# Weather-Crawler

./: README.md  pom.xml
src/main/java/com/crawler/app/controller/: HomeController.java
src/main/java/com/crawler/app/dao/: LocationDao.java  LocationDaoImpl.java
src/main/java/com/crawler/app/domain/: Country.java  Location.java  WeatherDto.java
src/main/java/com/crawler/app/main/: Application.java
src/main/java/com/crawler/app/schedule/: ScheduledTasks.java
src/main/java/com/crawler/app/service/: TimeAndDateWeatherCrawlerServiceImpl.java  WeatherCrawlerService.java  WeatherCrawlerServiceImpl.java
src/main/java/com/crawler/app/service/constants/: TimeAndDateConstants.java  WeatherForecastConstants.java
src/main/java/com/weather/crawler/app/controller/: HomeController.java
src/main/java/com/weather/crawler/app/dao/: LocationDao.java  LocationDaoImpl.java
src/main/java/com/weather/crawler/app/domain/: Country.java  Location.java  LocationResultDto.java  WeatherDto.java
src/main/java/com/weather/crawler/app/main/: Application.java
src/main/java/com/weather/crawler/app/schedule/: ScheduledTasks.java
src/main/java/com/weather/crawler/app/service/: SolrService.java  SolrServiceImpl.java  TimeAndDateWeatherCrawlerServiceImpl.java  WeatherCrawlerService.java
src/main/java/com/weather/crawler/app/service/constants/: TimeAndDateConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/javascript/: weather.js
src/main/resources/templates/: index.html
src/test/java/com/crawler/app/main/: ApplicationTest.java  ScheduledTasksTest.java
src/test/java/com/crawler/app/service/: WeatherCrawlerServiceImplTest.java
src/test/java/com/weather/crawler/app/main/: ApplicationTest.java  ScheduledTasksTest.java
